{% load staticfiles %}
{% extends "base.html" %}
<html>
<meta charset="utf-8" http-equiv="Content-Type" content="text/html"/>
<head><title>{{table_name}}</title>
<style>
*{margin:0;padding:0;}
h3{height:24px;background: #ccc;line-height: 24px;font-size: 14px;padding-left: 10px;}
.list {margin: 100px;height:24px;background: #ccc;line-height: 24px;font-size: 14px;padding-left: 10px;}
tr img{height: 24px;width: 24px;}
tr:hover{background: #F90; color: #900;}
tr {list-style: none;border-bottom: 1px dotted #ccc;height: 24px;line-height: 24px;color: #333;font-size: 12px;padding-left: 10;}
th{border:1px solid;background: #ccc;font-size: 12px}
th td:hover{background: #F90;color: #999;}
</style></head>
<body>
	<div class="list">
		<h3>列表</h3>
		<table>
			<th></th>
			<th>编号</th>
		{% for label in labels %}
		<th>{{ label.label_tag }} </th>
		{% endfor %}

		{% for item in table %}
		<tr>{% ifequal class 'worker' %}
				<td><img src="{% static "/images/workers/head_default.jpg" %}"; />
			{% endifequal %} </td>
				<td>{{forloop.counter}}</td> 
				<td>{{item.name}}</td> 
				<td>{{item.birth_place}} </td> 
				<td>{{item.birth_date}} </td>
				<td>{{item.work_level}}</td> 
		</tr>
		{% endfor%}
		</table>
	</div>
</body>
</html>